# Dockerfile.reranker — BGE reranker FastAPI server
FROM nvidia/cuda:12.1.1-cudnn8-runtime-ubuntu22.04

ENV DEBIAN_FRONTEND=noninteractive \
    PYTHONUNBUFFERED=1 \
    PIP_NO_CACHE_DIR=1 \
    HF_HOME=/root/.cache/huggingface

RUN apt-get update -qq && apt-get install -y --no-install-recommends \
        python3.11 python3.11-venv python3-pip \
        build-essential git curl \
    && rm -rf /var/lib/apt/lists/*

RUN python3.11 -m venv /opt/venv
ENV PATH="/opt/venv/bin:$PATH"

RUN pip install --upgrade pip setuptools wheel
RUN pip install torch torchvision torchaudio --index-url https://download.pytorch.org/whl/cu121
RUN pip install sentence-transformers fastapi "uvicorn[standard]" pydantic httpx

WORKDIR /app
COPY reranker_server.py /app/reranker_server.py

EXPOSE 8001

HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=5 \
    CMD curl -sf http://localhost:8001/health || exit 1

CMD ["python", "/app/reranker_server.py"]
